GOOGLE_ID = 702746432917-t06987q9ia8okm9kbl2actjsicvahhcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://murx_:Murx123_@cluster0.6034f.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =  5a+4G4QJ6WxRzVlqZEliJHn0mNVRXXj1APljcBpJFzs=

